muse : ask (show | hide | setting | clear) {
    
    ask  : 'muse' 'please'?
    show : ('show' | 'reveal') type
    hide : ('hide' | 'remove') type
    clear : 'clear' type

    type : 'all'? ('alarms' | 'marks' | events | memos) match? (

        events : 'event' events()
        memos  : 'memos' memos()
        match? : ('with' 'keyword' | 'matching')+ matches()
    )

    setting : 'set' (speech | debug) onoff {
        
        speech : ('speaker' | 'speech')
        debug  : 'debug'
        onoff  : ('on' | 'off')
    }

    refresh : ('refresh' | 'reset') 'screen'?
}

muse now {
    (show | hide) (calendars | reminders | dial ( color ))
    (say | skip) (event | time | memo)
    (hear | mute) (speaker | earbuds)
    preview (memos | routine)

}

muse show all marks
muse show "meetings" matching "study group"
muse set speech on
muse refresh screen


