<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E5x-Cp-nxC">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--MuseNow-->
        <scene sceneID="0sG-u5-oho">
            <objects>
                <controller title="MuseNow" spacing="0.0" id="E5x-Cp-nxC" customClass="WatchCon" customModule="MuseNow_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene width="136" height="136" alignment="center" preferredFramesPerSecond="60" scene="Dial" id="na6-Wm-W5t">
                            <gestureRecognizers>
                                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="jcj-Ni-bpU" userLabel="PanDial">
                                    <connections>
                                        <action selector="panAction:" destination="E5x-Cp-nxC" id="zyk-qx-f70"/>
                                    </connections>
                                </panGestureRecognizer>
                                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="lEn-zk-kSe" userLabel="TapDial">
                                    <connections>
                                        <action selector="tapAction:" destination="E5x-Cp-nxC" id="wZD-qE-9ii"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <variation key="device=watch38mm" height="136" width="136"/>
                            <variation key="device=watch42mm" height="156" width="156"/>
                        </spriteKitScene>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="skInterface" destination="na6-Wm-W5t" id="LIr-2s-dBH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-211" y="-20"/>
        </scene>
        <!--Table-->
        <scene sceneID="fyp-Xe-Nv7">
            <objects>
                <controller identifier="MenuController" title="Table" id="y3T-8C-hUW" customClass="MenuController" customModule="MuseNow_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="4" id="Sgj-SW-n44">
                            <items>
                                <tableRow identifier="MenuTitle" id="ABI-qP-C16" userLabel="MenuTitle" customClass="MenuTitle" customModule="MuseNow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="iT7-ww-4NI">
                                        <items>
                                            <label width="1" height="1" alignment="right" text="Label" textAlignment="left" id="zIY-tj-7v6" userLabel="treeTitle">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="treeTitle" destination="zIY-tj-7v6" id="xcs-Ee-9ML"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MenuTitleFader" id="0HX-O3-xNE" userLabel="MenuTitleFader" customClass="MenuTitle" customModule="MuseNow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="uBj-Ub-r4z">
                                        <items>
                                            <label width="1" height="1" alignment="right" text="Label" textAlignment="left" id="fFG-cW-wDJ" userLabel="treeTitle">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="treeTitle" destination="fFG-cW-wDJ" id="FmS-pL-jEY"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MenuTitleMark" id="q4i-oV-cSf" customClass="MenuTitleMark" customModule="MuseNow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="xOM-Ol-w27">
                                        <items>
                                            <label width="108" height="1" alignment="left" text="Label" textAlignment="left" id="mKl-4v-gkY" userLabel="treeTitle">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="device=watch38mm" width="95"/>
                                                <variation key="device=watch42mm" width="114"/>
                                            </label>
                                            <button width="32" height="32" alignment="right" verticalAlignment="center" backgroundImage="icon-check-box-16" id="4Ge-kN-uK3">
                                                <color key="titleColor" red="1" green="0.85736000999999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="MenuTitleMarkAction" destination="q4i-oV-cSf" id="Keg-Xu-x0T"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="mark" destination="4Ge-kN-uK3" id="hsY-EP-ad4"/>
                                        <outlet property="treeTitle" destination="mKl-4v-gkY" id="5hN-bV-3re"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MenuTitleButton" id="Pgz-Ca-NXx" customClass="MenuTitleButton" customModule="MuseNow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="tkW-K1-x0H">
                                        <items>
                                            <label width="108" height="1" alignment="left" text="Label" textAlignment="left" id="FCp-DK-WWb" userLabel="treeTitle">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="device=watch38mm" width="95"/>
                                                <variation key="device=watch42mm" width="114"/>
                                            </label>
                                            <button width="32" height="32" alignment="right" verticalAlignment="center" backgroundImage="icon-button-32" id="EWc-Tx-vTz">
                                                <color key="titleColor" red="1" green="0.85736000999999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="MenuTitleButtonAction" destination="Pgz-Ca-NXx" id="7d9-2Z-iti"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="button" destination="EWc-Tx-vTz" id="AYh-kf-Yfe"/>
                                        <outlet property="treeTitle" destination="FCp-DK-WWb" id="NkI-D6-IbG"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MenuColorTitleMark" id="9PC-6h-O3P" userLabel="MenuColorTitleMark" customClass="MenuColorTitleMark" customModule="MuseNow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="N8r-Eg-1t5">
                                        <items>
                                            <group width="12" height="12" alignment="left" verticalAlignment="center" contentMode="left" layout="overlap" radius="6" spacing="1" id="n5j-U8-XBC" userLabel="color">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group width="4" height="4" alignment="left" id="IJO-yz-SAg" userLabel="space"/>
                                            <label width="95" height="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="jjo-ZS-EQf" userLabel="treeTitle">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="device=watch38mm" width="81"/>
                                                <variation key="device=watch42mm" width="98"/>
                                            </label>
                                            <button width="30" height="32" alignment="right" verticalAlignment="center" backgroundImage="icon-check-box-16" id="zDi-7y-Tsy">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="device=watch38mm" width="30"/>
                                                <variation key="device=watch42mm" width="32"/>
                                                <connections>
                                                    <action selector="MenuColorTitleMarkAction" destination="9PC-6h-O3P" id="dfP-kp-QhX"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="color" destination="n5j-U8-XBC" id="t6Q-ZP-BN3"/>
                                        <outlet property="mark" destination="zDi-7y-Tsy" id="T4n-WK-bWs"/>
                                        <outlet property="treeTitle" destination="jjo-ZS-EQf" id="1YO-eS-Mv5"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MenuColorTitle" id="22w-v8-xzN" userLabel="MenuColorTitle" customClass="MenuColorTitle" customModule="MuseNow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="4" id="f5x-P2-yqT">
                                        <items>
                                            <group width="12" height="12" alignment="center" verticalAlignment="center" contentMode="center" layout="overlap" radius="6" id="pVx-lr-XSh" userLabel="color">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <label width="129" height="100" alignment="right" text="Label" textAlignment="left" id="f2O-sf-EBI" userLabel="treeTitle">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="device=watch38mm" height="100"/>
                                                <variation key="device=watch42mm" height="100"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="color" destination="pVx-lr-XSh" id="0bt-g8-Q5j"/>
                                        <outlet property="treeTitle" destination="f2O-sf-EBI" id="l1u-Mq-M0r"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="y2s-If-6Fd">
                                    <connections>
                                        <action selector="swipeRightAction:" destination="y3T-8C-hUW" id="Fzo-t8-QZg"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="Sgj-SW-n44" id="pK6-En-xHK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-218.82051282051285" y="311.66666666666669"/>
        </scene>
    </scenes>
</document>
